# technicalChallenge

./: .travis.yml  pom.xml
src/main/java/: Program.java
src/main/java/algorithm/: Node.java  NodeImpl.java  NodeSupport.java
src/main/java/com/gft/algorithm/: IterableImpl.java  Node.java  NodeImpl.java  NodeSupport.java
src/test/java/algorithm/: NodeSupportTest.java
src/test/java/com/gft/algorithm/: NodeSupportTest.java
